VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15cWllenVxaWN1bHZ5Y3ZiZ3B5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNzU3NjAsImV4cCI6MjA2Mjk1MTc2MH0.gNrM1B3vpyFBf7rtmTSwL0zcXBNRsLC-MfMNEGx_bkg
VITE_SUPABASE_URL = https://myqiezuqiculvycvbgpy.supabase.co

